#expose below line to include all end points
management.endpoints.web.exposure.include=*
info.app.name=may super cool app
info.app.description=a crazy app
info.app.version=1.0.0

spring.security.user.name=user
spring.security.user.password=user