spring.datasource.url=jdbc:mysql://localhost:3306/project4?useSSL=false&serverTimezone=UTC
spring.datasource.username=springstudent
spring.datasource.password=Upendra1@+

#for creation of db tables
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.view.view-names:jsp/*


jdbc.url=jdbc:mysql://localhost:3306/project4?useSSL=false
jdbc.user=springstudent
jdbc.password=Upendra1@+
#jdbc.driver=com.mysql.jdbc.Driver

connection.pool.initialPoolSize=5
connection.pool.minPoolSize=5
connection.pool.maxPoolSize=20
connection.pool.maxIdleTime=3000



#spring.mvc.view.prefix=/WEB-INF/view/
#spring.mvc.view.suffix=.jsp

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

